# MasterTracker

./: .gitmodules  README.md  build.gradle  settings.gradle
Endo2Java/: build.gradle  pom.xml  settings.gradle
Endo2Java/gradle/wrapper/: gradle-wrapper.properties
Endo2Java/src/main/java/com/example/endo2java/: Endo2Java.java  MyClass.java
Endo2Java/src/main/java/com/moomeen/endo2java/: EndomondoSession.java
Endo2Java/src/test/java/com/moomeen/endo2java/: EndomondoSessionTest.java
app/: build.gradle
app/src/androidTest/java/com/example/anthony/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: historical_weather.json  weather.json
app/src/main/java/com/example/anthony/myapplication/: AppCompatPreferenceActivity.java  AppDatabase.java  AsyncResponse.java  CorrelationCalc.java  DatabaseHelper.java  EndoLogin.java  EndoLoginScreen.java  EndomondoAccountTask.java  EndomondoTask.java  EndomondoValidCredentials.java  EndomondoWorkoutTask.java  Graph.java  LocalLoginActivity.java  Main2Activity.java  MainActivity.java  MovingAverageClac.java  PassParcelable.java  PredictActivity.java  RegisterActivity.java  SettingsActivity.java  StatsActivity.java  User.java  Weather.java  WeatherActivity.java  WeatherDao.java  WeatherDataRetriever.java  currentWeather.java  currentWeatherF.java
app/src/main/res/layout/: activity_current_weather.xml  activity_endo_login_screen.xml  activity_graph.xml  activity_main.xml  activity_predict.xml  activity_register.xml  activity_stats.xml  activity_weather.xml  app_bar_main2.xml  content_main2.xml  fragment_current_weather.xml
app/src/main/res/layout-land/: activity_predict.xml  activity_stats.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: stats_array.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/anthony/myapplication/: ExampleUnitTest.java
