apply plugin: 'java'
apply plugin: 'maven'

group = 'com.moomeen.endo2java'
version = '0.0.1-SNAPSHOT'

description = """Endo2Java"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.4.3'
    // https://mvnrepository.com/artifact/javax.xml.stream/stax-api
    compile group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile (group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.12'){
        exclude (group:'javax.inject', module:'javax.inject')
    }
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
